* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 12px solid #f3f3f3;
    border-top: 12px solid #e73c7e;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.animate-title {
    font-size: 2.5rem;
    font-weight: 800;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

main {
    padding: 40px 20px;
    flex: 1;
    display: flex;
    justify-content: center;
}

.bio {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 100%;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.bio img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border: 5px solid #e73c7e;
    transition: transform 0.3s;
}

.bio img:hover {
    transform: scale(1.1);
}

.info p {
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: 400;
}

.animate-text {
    opacity: 0;
    animation: textFade 1s ease-in forwards;
    animation-delay: calc(0.2s * var(--i));
}

@keyframes textFade {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.button {
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.button.rect {
    background: #23a6d5;
    border-radius: 10px;
}

.button.circle {
    background: #e73c7e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    padding: 0;
    text-align: center;
}

.button.hexagon {
    background: #23d5ab;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    padding: 15px 30px;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(231, 60, 126, 0.7);
}

.button img {
    vertical-align: middle;
    margin-right: 5px;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
    font-size: 0.9rem;
}

footer a {
    color: #23d5ab;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #e73c7e;
}

footer img {
    vertical-align: middle;
    margin-right: 5px;
}